(
  resources: {},
  entities: {
    4294967299: (
      components: {
        "space_editor::optional::bevy_xpbd_plugin::RigidBodyPrefab": Dynamic,
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.6070752,
            z: 0.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "space_editor::optional::bevy_xpbd_plugin::collider::ColliderPrefab": Cuboid((
          x: 1.0,
          y: 1.0,
          z: 1.0,
        )),
      },
    ),
  },
)