(
  resources: {},
  entities: {
    8589934597: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_render::view::visibility::Visibility": Inherited,
        "space_prefab::component::GltfPrefab": (
          path: "models\\low_poly_fighter_2.gltf",
          scene: "Scene0",
        ),
        "space_prefab::save::ChildrenPrefab": ([
          4294967305,
        ]),
        "space_prefab::sub_scene::CollapsedSubScene": ("(\n  resources: {},\n  entities: {\n    4294967305: (\n      components: {\n        \"bevy_transform::components::transform::Transform\": (\n          translation: (\n            x: 0.0,\n            y: 0.0,\n            z: 0.0,\n          ),\n          rotation: (\n            x: 0.0,\n            y: 0.0,\n            z: 0.0,\n            w: 1.0,\n          ),\n          scale: (\n            x: 1.0,\n            y: 1.0,\n            z: 1.0,\n          ),\n        ),\n        \"bevy_render::view::visibility::Visibility\": Inherited,\n        \"space_prefab::sub_scene::ChildPath\": ([\n          0,\n        ]),\n      },\n    ),\n    4294967306: (\n      components: {\n        \"bevy_transform::components::transform::Transform\": (\n          translation: (\n            x: 0.0,\n            y: 0.0,\n            z: 0.0,\n          ),\n          rotation: (\n            x: 0.0,\n            y: -0.7071068,\n            z: 0.0,\n            w: 0.7071068,\n          ),\n          scale: (\n            x: 1.0,\n            y: 1.0,\n            z: 1.0,\n          ),\n        ),\n        \"bevy_core::name::Name\": (\n          hash: 2798221434257950346,\n          name: \"Plane\",\n        ),\n        \"bevy_render::view::visibility::Visibility\": Inherited,\n        \"space_prefab::sub_scene::ChildPath\": ([\n          0,\n          0,\n        ]),\n      },\n    ),\n    4294967309: (\n      components: {\n        \"bevy_transform::components::transform::Transform\": (\n          translation: (\n            x: 0.612551,\n            y: 0.058001567,\n            z: -2.5679846,\n          ),\n          rotation: (\n            x: 0.5,\n            y: 0.50000095,\n            z: -0.5,\n            w: 0.49999905,\n          ),\n          scale: (\n            x: 1.0,\n            y: 0.9999984,\n            z: 0.99999845,\n          ),\n        ),\n        \"bevy_core::name::Name\": (\n          hash: 16276280824368049433,\n          name: \"Cylinder.001\",\n        ),\n        \"bevy_render::view::visibility::Visibility\": Inherited,\n        \"space_prefab::sub_scene::ChildPath\": ([\n          0,\n          0,\n          2,\n        ]),\n      },\n    ),\n    4294967310: (\n      components: {\n        \"bevy_transform::components::transform::Transform\": (\n          translation: (\n            x: 0.0074897856,\n            y: 0.27279782,\n            z: 0.005106408,\n          ),\n          rotation: (\n            x: 0.0,\n            y: 0.0,\n            z: 0.0,\n            w: 1.0,\n          ),\n          scale: (\n            x: 1.0,\n            y: 1.0,\n            z: 1.0,\n          ),\n        ),\n        \"bevy_core::name::Name\": (\n          hash: 11936029867427850975,\n          name: \"Cylinder.003\",\n        ),\n        \"bevy_render::view::visibility::Visibility\": Inherited,\n        \"space_prefab::sub_scene::ChildPath\": ([\n          0,\n          0,\n          2,\n          1,\n        ]),\n      },\n    ),\n    4294967311: (\n      components: {\n        \"bevy_transform::components::transform::Transform\": (\n          translation: (\n            x: 0.0,\n            y: 0.0,\n            z: 0.0,\n          ),\n          rotation: (\n            x: 0.0,\n            y: 0.0,\n            z: 0.0,\n            w: 1.0,\n          ),\n          scale: (\n            x: 1.0,\n            y: 1.0,\n            z: 1.0,\n          ),\n        ),\n        \"bevy_core::name::Name\": (\n          hash: 2798221434257950346,\n          name: \"Plane\",\n        ),\n        \"bevy_render::view::visibility::Visibility\": Inherited,\n        \"space_prefab::sub_scene::ChildPath\": ([\n          0,\n          0,\n          0,\n        ]),\n      },\n    ),\n    4294967314: (\n      components: {\n        \"bevy_transform::components::transform::Transform\": (\n          translation: (\n            x: 0.0,\n            y: 0.0,\n            z: 0.0,\n          ),\n          rotation: (\n            x: 0.0,\n            y: 0.0,\n            z: 0.0,\n            w: 1.0,\n          ),\n          scale: (\n            x: 1.0,\n            y: 1.0,\n            z: 1.0,\n          ),\n        ),\n        \"bevy_core::name::Name\": (\n          hash: 15034687185893934448,\n          name: \"Cylinder\",\n        ),\n        \"bevy_render::view::visibility::Visibility\": Inherited,\n        \"space_prefab::sub_scene::ChildPath\": ([\n          0,\n          0,\n          2,\n          0,\n        ]),\n      },\n    ),\n    4294967315: (\n      components: {\n        \"bevy_transform::components::transform::Transform\": (\n          translation: (\n            x: 0.0,\n            y: 0.0,\n            z: 0.0,\n          ),\n          rotation: (\n            x: 0.0,\n            y: 0.0,\n            z: 0.0,\n            w: 1.0,\n          ),\n          scale: (\n            x: 1.0,\n            y: 1.0,\n            z: 1.0,\n          ),\n        ),\n        \"bevy_core::name::Name\": (\n          hash: 16276280824368049433,\n          name: \"Cylinder.001\",\n        ),\n        \"bevy_render::view::visibility::Visibility\": Inherited,\n        \"space_prefab::sub_scene::ChildPath\": ([\n          0,\n          0,\n          2,\n          1,\n          0,\n        ]),\n      },\n    ),\n    8589934597: (\n      components: {\n        \"bevy_transform::components::transform::Transform\": (\n          translation: (\n            x: 0.0,\n            y: 0.0,\n            z: 0.0,\n          ),\n          rotation: (\n            x: 0.0,\n            y: 0.0,\n            z: 0.0,\n            w: 1.0,\n          ),\n          scale: (\n            x: 1.0,\n            y: 1.0,\n            z: 1.0,\n          ),\n        ),\n        \"bevy_render::view::visibility::Visibility\": Inherited,\n        \"space_prefab::component::GltfPrefab\": (\n          path: \"models\\\\low_poly_fighter_2.gltf\",\n          scene: \"Scene0\",\n        ),\n        \"space_prefab::sub_scene::ChildPath\": ([]),\n      },\n    ),\n  },\n)"),
        "space_prefab::sub_scene::ChildPath": ([]),
      },
    ),
  },
)